<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Document</title>
    <!-- Link icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/box.css">
</head>
<body>
    <div id="container">
        <div id="img">
        <img src="https://i.pinimg.com/originals/5e/21/da/5e21dacde310d6d13ad78d834345a9bf.jpg" alt="anh phong canh1">
        </div>
        <div id="title">
            <div class="box1">
                <h3>Cảnh núi thiên nhiên hoang vu nơi xứ lạ</h3>
            </div>
            <div class="box2">
                <h3>Thiên nhiên</h3>
                <div class="item">
                   5<i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>